<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@500&display=swap');

        body {
            background-color: antiquewhite;
            text-align: center;
            font-family: 'Athiti', sans-serif;
        }

        img {
            width: 70%;
            box-shadow: 5px 5px #888888;
        }

        img:hover {
            width: 70%;
            box-shadow: 5px 5px #f0da14;
            transition: 1s;
            opacity: 0.9;
            border-radius: 20px;
        }

        .map {
            text-align: center;
            background-color: antiquewhite;
        }
    </style>
</head>


<body>

    <div class="map">
        <h1>แนะนำอาคาร</h1>
        <h1>มหาวิทยาลัยราชภัฎภูเก็ต</h1>
    </div>

    <div class="map">

        <img src="https://one.pkru.ac.th/site/images/building/2.jpg">
        <h3>อาคาร 2 </h3>
        <p>โรงเรียนสาธิตฯ (ปฐมวัย)</p>

        <img src="https://one.pkru.ac.th/site/images/building/3.jpg">
        <h3>อาคาร 3 </h3>
        <p>คณะมนุษยศาสตร์และสังคมศาสตร์</p>

        <img src="https://one.pkru.ac.th/site/images/building/4.jpg">
        <h3>อาคาร 4 </h3>
        <p>โรงเรียนสาธิตฯ (ประถมศึกษา)</p>

        <img src="https://one.pkru.ac.th/site/images/building/6.jpg">
        <h6>อาคาร 6</h6>
        <p>โรงเรียนสาธิตฯ (มัธยมศึกษา)</p>

        <img src="https://one.pkru.ac.th/site/images/building/7.jpg">
        <h3>อาคาร 7</h3>
        <p>คณะมนุษยศาสตร์และสังคมศาสตร์</p>

        <img src="https://one.pkru.ac.th/site/images/building/8.jpg">
        <h3>อาคาร 8</h3>
        <p>อาคารระวิจันทร์</p>

        <img src="https://one.pkru.ac.th/site/images/building/9.jpg">
        <h3>อาคาร 9 </h3>
        <p>เฉลิมพระเกียรติ 50 พรรษา มหาวชิราลงกรณ์</p>

        <img src="https://one.pkru.ac.th/site/images/building/10.jpg">
        <h3>อาคาร 10 </h3>
        <p>ศูนย์วิทยาศาสตร์และวิทยาศาสตร์ประยุกต์</p>

        <img src="https://one.pkru.ac.th/site/images/building/11.JPG">
        <h3>อาคาร 11</h3>

        <img src="https://one.pkru.ac.th/site/images/building/12.JPG">
        <h3>อาคาร 12</h3>
        <p>ปฏิบัติการ คณะวิทยาการจัดการ</p>

        <img src="https://one.pkru.ac.th/site/images/building/14.JPG">
        <h3>อาคาร 14 </h3>
        <p>เทคโนโลยีอุตสาหกรรม</p>

        <img src="https://one.pkru.ac.th/site/images/building/15.JPG">
        <h3>อาคาร 15 </h3>
        <p>ศูนย์แพทย์ทางเลือก</p>

        <img src="https://one.pkru.ac.th/site/images/building/16.JPG">
        <h3>อาคาร 16 </h3>
        <p>ครุเฉลิมรัช (คณะครุศาสตร์)</p>

        <img src="https://one.pkru.ac.th/site/images/building/18.jpg">
        <h3>อาคาร 18 </h3>
        <p>คณะเทคโนโลยีการเกษตร</p>

        <img src="https://one.pkru.ac.th/site/images/building/19.jpg">
        <h3>อาคาร 19 </h3>
        <p>คณะวิทยาการจัดการ</p>

        <img src="https://one.pkru.ac.th/site/images/building/20.jpg">
        <h3>อาคาร 20 </h3>
        <p>เพชรภูมิภัฏ (คณะวิทยาศาสตร์และเทคโนโลยี)</p>

        <img src="https://one.pkru.ac.th/site/images/building/21.jpg">
        <h3>อาคาร 21</h3>
        <p>คหกรรม (เฟื่องฟ้า)</p>

        <img src="https://one.pkru.ac.th/site/images/building/22.JPG">
        <h3>อาคาร 22</h3>
        <p>คหกรรม (บานบุรี)</p>

        <img src="https://one.pkru.ac.th/site/images/building/23.jpg">
        <h3>อาคาร 23 </h3>
        <p>ดนตรี (เก่า)</p>

        <img src="https://one.pkru.ac.th/site/images/building/24.JPG">
        <h3>อาคาร 24</h3>
        <p>ดนตรี (ใหม่)</p>

        <img src="https://one.pkru.ac.th/site/images/building/25.jpg">
        <h3>อาคาร 25 </h3>
        <p>แสดดำสังคีต</p>

        <img src="https://one.pkru.ac.th/site/images/building/26.jpg">
        <h3>อาคาร 26 </h3>
        <p>ห้องประชุมปีกผีเสื้อ</p>


        <img src="https://one.pkru.ac.th/site/images/building/27.jpg" alt="อาคาร 27 หอสมุด">
        <h3>อาคาร 27 </h3>
        <p>หอสมุด</p>

        <img src="https://one.pkru.ac.th/site/images/building/28.jpg" alt="อาคาร 28 
        บรรณราชนครินทร์">
        <h3>อาคาร 28 </h3>
        <p>บรรณราชนครินทร์</p>

        <img src="https://one.pkru.ac.th/site/images/building/29.jpg" alt="อาคาร 29 
        สำนักศิลปะและวัฒนธรรม">
        <h3>อาคาร 29 </h3>
        <p>สำนักศิลปะและวัฒนธรรม</p>

        <img src="https://one.pkru.ac.th/site/images/building/30.jpg" alt="อาคาร 30 โรงละคร">
        <h3>อาคาร 30 </h3>
        <p>โรงละคร</p>

    </div>
</body>

</html>